<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Import Fontawesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css'
        integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=='
        crossorigin='anonymous' />
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>

<body>
    <main>
        <div class="flex">
            <!-- Barra di navigazione laterale -->
            <nav class="main-nav">
                <div class="top-nav">
                    <!-- Logo -->
                    <div id="logo-small" class="mg-bottom-20">
                        <img src="img/logo-small.svg" alt="Logo Spotify small">
                    </div>
                    <div id="logo" class="mg-bottom-20">
                        <img src="img/logo.svg" alt="Logo Spotify">
                    </div>
                    <!-- Lista di link superiore -->
                    <ul>
                        <li class="mg-bottom-10">
                            <div class="active"></div>
                            <img src="img/home.svg" alt="Home">
                            <span class="info info-tablet">Home</span>
                        </li>
                        <li class="mg-bottom-10">
                            <img src="img/search.svg" alt="Search">
                            <span class="info info-tablet">Cerca</span>
                        </li>
                        <li class="mg-bottom-10">
                            <img src="img/libreria.svg" alt="Libreria">
                            <span class="info info-tablet">La tua libreria</span>
                        </li>
                    </ul>
                    <div class="main-nav-playlist">
                        <!-- Playlist visibile da 576px -->
                        <h4>PLAYLIST</h4>
                        <div class="new-playlist mg-bottom-20">
                            <i class="fa-solid fa-square-plus fa-2x"></i>
                            <h4 class="font-white">Crea Playlist</h4>
                        </div>
                        <ul>
                            <li class="info info-tablet mg-bottom-20">Nome Playlist</li>
                            <li class="info info-tablet mg-bottom-20">Nome Playlist</li>
                            <li class="info info-tablet mg-bottom-20">Nome Playlist</li>
                            <li class="info info-tablet mg-bottom-20">Nome Playlist</li>
                            <li class="info info-tablet mg-bottom-20">Nome Playlist</li>
                            <li class="info info-tablet mg-bottom-20">Nome Playlist</li>
                            <li class="info info-tablet mg-bottom-20">Nome Playlist</li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-nav">
                    <ul>
                        <li>
                            <img src="img/download.svg" alt="Download" class="small">
                            <span class="info info-tablet">Installa app</span>
                        </li>
                        <li>
                            <img src="img/profile.svg" alt="User Profile" class="circle">
                            <span class="info info-tablet">
                                <h4 class="font-white">Joh Doe</h4>
                            </span>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Corpo centrale della pagina -->
            <div class="main-view">
                <header class="main-header">
                    <a href="#" class="btn">Effettua upgrade</a>
                </header>
                <!-- Navbar playlist -->
                <nav class="playlist-nav">
                    <ul class="row">
                        <li>Tipo playlist</li>
                        <li>Tipo playlist</li>
                        <li>Tipo playlist</li>
                        <li>Tipo playlist</li>
                        <li>Tipo playlist</li>
                        <li>Tipo playlist</li>
                    </ul>
                </nav>
                <section id="recently-played">
                    <div class="section-title">
                        <h1>Titolo sezione</h1>
                    </div>
                    <div class="row">
                        <div class="col">
                            immagine
                            titolo
                            info
                        </div>
                        <div class="col">
                            immagine
                            titolo
                            info
                        </div>
                        <div class="col">
                            immagine
                            titolo
                            info
                        </div>
                        <div class="col">
                            immagine
                            titolo
                            info
                        </div>
                        <div class="col">
                            immagine
                            titolo
                            info
                        </div>
                        <div class="col">
                            immagine
                            titolo
                            info
                        </div>
                    </div>
                </section>
                <section id="for-you">
                    <div class="section-title">
                        <h1>Titolo sezione</h1>
                    </div>
                    <div class="row">
                        <div class="col">
                            immagine
                            titolo
                            info
                        </div>
                        <div class="col">
                            immagine
                            titolo
                            info
                        </div>
                    </div>
                </section>
                <section id="most-popular">
                    <div class="section-title">
                        <h1>Titolo sezione</h1>
                    </div>
                    <div class="row">
                        <div class="col">
                            immagine
                            titolo
                            info
                        </div>
                        <div class="col">
                            immagine
                            titolo
                            info
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="album brd"></div>
        <div class="player brd"></div>
        <div class="general-command brd"></div>
    </footer>
</body>

</html>